log4j.rootLogger=INFO, stdout, file
log4j.logger.org.springframework=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss,SSS}] %c{1}.%M:%L - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=/home/bsmp/logs/webcache.log
#log4j.appender.file.DatePattern = '.'yyyy-MM-dd
#log4j.appender.file.Threshold=INFO
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss,SSS}] %c{1}.%M:%L - %m%n
